# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "arcgeocoder" in publications use:'
type: software
license: MIT
title: 'arcgeocoder: What the Package Does (One Line, Title Case)'
version: 0.0.0.9000
abstract: What the package does (one paragraph).
authors:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
repository-code: https://github.com/dieghernan/arcgeocoder
url: https://github.com/dieghernan/arcgeocoder
contact:
- family-names: Hernangómez
  given-names: Diego
  email: diego.hernangomezherrero@gmail.com
  orcid: https://orcid.org/0000-0001-8457-4658
